<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/singup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>login form</title>
</head>
<body>
    <div class="wrapper">
        <h1>Singup</h1>
        <form>
            <div>
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <input type="firstname" name="firstname" id="firstname-input" placeholder="Username">
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" id="email-input" placeholder="Email">
            </div>
            <div>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="password" id="password-input" placeholder="password">
            </div>
            <div>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="-repeat-password" id="repeat-password-input" placeholder="Repeat password">
            </div>
            <button type="submit">Sign Up</button>
        </form>
       
    </div>
    
</body>
</html>